<!-- One trouble I had was with adding items and having the relationships work. You'll probably understand where I went wrong when reading my SQL script, but I couldn't figure out how to query items in a normalized DB (I tried join statements) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="addToInventorycss.css">
    <title>Camping Inventory | Add Item</title>
</head>
<body>
    <a href="index.html"><img src="Logo.png" alt="Website Logo" class="logoClass"></a>
    <div id="body">
        <form method="post" action="addToInventory.php" id="addItemForm" enctype="multipart/form-data">
            <fieldset>
                <legend><b>Item Info</b></legend>
                <label>Item Name: <input type="text" name="itemName" required></label>
                <label>Item Type: <input type="text" name="itemType" required></label>
                <label>Image: <input type="file" name="image"></label>
                <button type="submit">Save Item</button>
            </fieldset>
        </form>
    </div>
    <script type="text/javascript" src="javascript/script.js"></script>
</body>
</html>