html {
    background-color: silver;
}
html {
    border: 2px solid beige;
    transition: all 1s ease 0s;
}
.navLinks {
    list-style: none;
}

.navLinks li {
    display: inline-block;
    padding-left: 50px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    margin-left: 0;
}
/* No idea what's wrong here */
.logoClass {
    display: block;
    width: 200px;
    height: 200px;
    cursor: pointer;
    margin: 0px;
}

.logoClass:hover {
    box-shadow: 10px 10px skyblue;
    transition: all 1.5s ease 0s;
}