/* Where I feel I'm at with CSS: 
    Confident with the basics, but could use refresher on some things like CSS Grid & when/where/if to use semantics if that matters
    I feel I could also review responsive design, and different view modes for like mobile screens, etc.
    For more advanced points, the scope of what I was taught is limited, regarding pseudoclasses and the concepts of that nature
*/
html {
    background-color: silver;
    border: 2px solid beige;
    /* I only vaguely know how this works, as you can probably tell. */
    transition: all 1s ease 0s;
}
.navLinks {
    list-style: none;
}

.navLinks li {
    display: inline-block;
    padding-left: 50px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    margin-left: 0;
  
}

.mainTip {
    color: skyblue;
    text-align: center;
}

.tip {
    color: gray;
    text-decoration: none;
    border-bottom: 2px solid skyblue;
    font-size: 26px;
    text-align: left;
    margin-bottom: 22px;
    padding-bottom: 22px;
}

.lastTip {
    color: gray;
    text-decoration: none;
    border-bottom: 2px solid gray;
    font-size: 26px;
    text-align: left;
}

.keywordBlack:hover {
    color: greenyellow;
    transition: all .3s ease 0s;
}

.keywordBrown:hover {
    color: gold;
    transition: all .3s ease 0s;
}
.keywordWhite:hover {
    color: red;
    transition: all .3s ease 0s;
}
.bearSaying {
    color: gray;
    text-decoration: none;
}
.sayingQuip{
    border-left: 3px solid skyblue;
    transition: all 2.5s ease 0s;
}
.userHeading {
    background-color: skyblue;
    transition: all 1.5s ease 0s;
}
.navLinks li form button{
    color: skyblue;
    transition: all 1.5s ease 0s;
}

.navLinks li form button:hover {
    color: black;
    transition: all 1.5s ease 0s;
}

li, form {
    font-size: 20px;
    text-decoration: none;
}

.navLinks, li, form , button {
    font-size: 30px;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    background-color: beige;
}

.logoClass {
    width: 250px;
    height: 200px;
    cursor: pointer;
    margin: 0px;
}

.logoClass:hover {
    box-shadow: 10px 10px skyblue;
    transition: all 1.5s ease 0s;
}
/**/
.masterDiv{
    display: flex;
    justify-content: space-between;
    background-color: lightgrey;
}


.sideContentDiv{
    border: 2px solid;
    border-color: skyblue;
    transition: all 2.5s ease 0s;
    width: 15%;
    background-color: beige;
}
.featuredHeading {
    color: skyblue;
    font-size: 32px;
}

.mainContentDiv{
    text-align: center;
    width: 84%;
    
}

.firstItemDiv {
    font-size: 25px;
}
.firstItemDiv img {
    width: 25%;
    height: 150px;
}

.secondItemDiv {
    font-size: 25px;
}
.secondItemDiv img {
    width: 25%;
    height: 150px;
}

.thirdItemDiv {
    font-size: 25px;
}
.thirdItemDiv img {
    width: 25%;
    height: 150px;
}
.fourthItemDiv{
    font-size: 25px;
}
.fourthItemDiv img {
    width: 25%;
    height: 150px;
}
.itemFacts {
    text-decoration: none;
    list-style: none;
}
/**/

.footahDiv {
    display: inline-block;
    width: 100%;
    text-align: center;
    background-color: beige;
    font-size: 19px;
}
.authName:hover {
    color: skyblue;
    transition: all 2.8s ease .2s;
}

.footahDiv a {
    font-size: 18px;
}

.footText {
    display: inline-block;
}

#currentUserDiv {
    text-align: center;
}

.authPic{
    display: inline-block;
    height: 40px;
}
.authPic:hover{
    border-left: 2px solid skyblue;
    border-right: 2px solid skyblue;
    border-bottom: 2px solid skyblue;
    border-radius: 2%;

}