<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Why below this would it not allow me to name it index.css, I had similar problems with other css links, that's why the naming is odd -->
    <link rel="stylesheet" href="homepage.css">
    <title>Document</title>
    <!-- Anthony Huisenga-Wills -->
    <!-- Class: Server-Side Programming -->
    <!-- Assignment: Final Project + New Notes -->
    <!-- Date: 12/25/2022 -->
    <!-- Outside of the semantic stuff I mentioned in the css notes, HTML is pretty elementary for me at this point, so not much review needed on this front, that I can think of.  -->
    <!-- Using testing, testing for user & password for easy access to what I have going on -->
</head>

<body>
    <header>
        <a href="index.html"><img src="Logo.png" alt="Website Logo" class="logoClass"></a>
        <nav>
            <ul class="navLinks">
                <li><form method="post" action="index.html" id="homeBtn">
                        <button type="submit">Home</button>
                    </form>
                </li>
                <li>
                    <form method="post" action="signin.html" id="signInBtn">
                        <button type="submit">Sign In</button>
                    </form>
                </li>
                <li>
                    <form method="post" action="signout.php" id="signOutBtn">
                        <button type="submit">Sign Out</button>
                    </form>
                </li>
                <li>
                    <form method="post" action="signup.html" id="signUpBtn">
                        <button type="submit">Sign Up</button>
                    </form>
                </li>
                <li>
                    <form method="post" action="inventoryView.html" id="invBtn">
                        <button type="submit">Inventory</button>
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <div id="currentUserDiv"></div>
    <div class="masterDiv">
        <div class="sideContentDiv">
            <h3 class="mainTip">Camping Tips</h3>
            <ol>
                <li class="tip"><strong>Always</strong> plan for bad weather!</li>
                <li class="tip">Check the weather forecast <i>frequently</i>!</li>
                <li class="tip">Plan your activities in advance.</li>
                <li class="tip">There's <strong>nothing wrong</strong> with being over-prepared.</li>
                <li class="tip">Look out for camping sales.</li>
                <li class="tip">Take a first aid kit.</li>
                <li class="tip">Use a packing list and refer to your <strong>inventory</strong> before setting off.</li>
                <li class="tip">Don't pitch up under a tree.</li>
                <li class="lastTip">Remember the saying regarding bear encounters:</li>
                <span class="bearSaying">
                    <p class="sayingQuip">If it's black, <span class="keywordBlack"><strong>fight back</strong>.</span></p>
                    <p class="sayingQuip">If it's brown, <span class="keywordBrown"><strong>lie down</strong>.</span></p>
                    <p class="sayingQuip">If it's white, <span class="keywordWhite"><strong>....goodnight</strong>!</span></p>
                </span>
            </ol>
        </div>
        <div class="mainContentDiv">
            <div class="featuredHeading">
                <h1>Items & Features Coming Soon For Inventory</h1>
            </div>
            <div class="firstItemDiv">
                <img src="solar.jpg" alt="">
                <h3>1000 Watt Single Solar Panel</h3>
                <ul class="itemFacts">
                    <li>Best Rated Solar Panel <strong>EVER</strong>!!</li>
                    <li>88% Effecient <i>even</i> on the cloudy winter days!</li>
                    <li>100-Year Warranty! That's a century folks.</li>
                    <li>Most Importantly: <i>Made In America</i></li>
                </ul>
            </div>
            <div class="secondItemDiv">
                <img src="homeGenPic.jpg" alt="">
                <h3>10000 Watt Hour Solar Generator</h3>
                <ul class="itemFacts">
                    <li>Charded To Full In <strong>5</strong> hours or less!</li>
                    <li>Powers everything from air conditioning to your RV furnace!</li>
                    <li>Keeps lights and small appliances running for weeks!</li>
                    <li>1000-Year Warranty! That's a <strong>Millenia</strong> folks.</li>
                    <li>Made In Canada</li>
                </ul>
            </div>
            <div class="thirdItemDiv">
                <img src="cover.jpg" alt="">
                <h3>RV Cover</h3>
                <ul class="itemFacts">
                    <li><strong>Kevlar</strong> material source! Yes, it's bullet proof ladies and gentlemen, stop asking!</li>
                    <li>Might as well bary it underground, cause nothing is getting in this thing folks!</li>
                    <li>Generational Warranty: When your grandkids' great-grandkids need a replacement, have 'em come on down and grab anew.</li>
                    <li><i>Made In <strong>Texas</strong></i></li>
                </ul>
            </div>
            <!-- New Features. (My attempt at including what I would do if i had more time, into my code.) -->
            <div class="comingFeatures">
                <img src="" alt="">
                <h3>New Features Coming Soon:</h3>
                <ul class="comingFeatureList">
                    <li><strong>MORE FAMILIES</strong>: Families assigned their own database based on user family membership</li>
                    <li>Constraints on item types along with further normalization</li>
                    <li>Better formatting and session control</li>
                    <li>Possibly add a family grocery inventory varient of the program!</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footahDiv">
            <p class="footText"><strong>Company Address:</strong> 199 KnowWhere Lane, Saint Cloud MN 56303 | <strong>Phone:</strong> 320-999-9999 | <strong>Created By:</strong> <span class="authName">Anthony Huisenga-Wills</span></p>
            <img src="me.jpg" alt="Anthony Huisenga-Wills, the author." class="authPic">
    </footer>
    <script type="text/javascript" src="javascript/script.js"></script>
</body>
</html>