<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <link rel="stylesheet" href="inventoryViewcss.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="Logo.png" alt="Website Logo" class="logoClass"></a>
        <nav>
            <ul class="navLinks">
                <li>
                    <form method="post" action="index.html" id="homeBtn">
                        <button type="submit">Home</button>
                    </form>
                </li>
                <li>
                    <form method="post" action="signout.php" id="signOutBtn">
                        <button type="submit">Sign Out</button>
                    </form>
                </li>
                <li>
                    <form method="post" action="inventoryView.html" id="invBtn">
                        <button type="submit">Refresh</button>
                    </form>
                </li>
            </ul>
        </nav>
    </header>

    <div id="body">
        <div id="item_inventory">
            <div id="items"></div>
            <div id="item" class="hidden"></div>
        </div>
    
       
    </div>
    <div id="invContainer"></div>
    <div id="itemView"></div>
    <div>
        <form method="post" action="addToInventory.html">
            <button type="submit">Add Item</button>
        </form>
    </div>
    <script type="text/javascript" src="javascript/script.js"></script>
</body>

</html>