<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signifn.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="Logo.png" alt="Website Logo" class="logoClass"></a>
        <nav>
            <ul class="navLinks">
                <li>
                    <form method="post" action="index.html" id="homeBtn">
                        <button type="submit">Home</button>
                    </form>
                </li>
                    <li>
                        <form method="post" action="signup.html" id="signUpBtn">
                            <button type="submit">Sign Up</button>
                        </form>
                    </li>
                </ul>
            </nav>
    </header>
    <div class="formbox">
        <form method="post" action="signin.php">
                <label>Username: <input type="text" name="username" required></label>
                <label>Password: <input type="password" name="password" required></label>
                <button type="submit">Sign In</button>
        </form>
    </div>
    <script type="text/javascript" src="javascript/script.js"></script>
</body>
</html>