<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signupcss.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="Logo.png" alt="Website Logo" class="logoClass"></a>
        <nav>
            <ul class="navLinks">
                <li><form method="post" action="index.html" id="homeBtn">
                        <button type="submit">Home</button>
                    </form>
                </li>
                <li>
                    <form method="post" action="signin.html" id="signInBtn">
                        <button type="submit">Sign In</button>
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <form method="post" action="signup.php">
            <label>First Name: <input type="text" name="firstName"></label>
            <label>Last Name: <input type="text" name="lastName"></label>
            <label>Username: <input type="text" name="username"></label>
            <label>Password: <input type="password" name="password"></label>
            <span class="span"><input type="submit"><input type="reset"></span>
        </form>
    </div>
    <script type="text/javascript" src="javascript/script.js"></script>
</body>
</html>