html {
    background-color: beige;
}
.logoClass {
    width: 200px;
    height: 150px;
    cursor: pointer;
    margin: 0px;
    display: block;
}

.logoClass:hover {
    box-shadow: 10px 10px skyblue;
    transition: all 1.5s ease 0s;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    background-color: beige;
}
.navLinks li {
    display: inline-block;
    padding-left: 150px;
    padding-top: 10px;
    padding-right: 120px;
    padding-bottom: 10px;
    margin-left: 0;
    height: 20px;
    width: 100px;

  
}

.navLinks li form button{
    color: skyblue;
    transition: all 1.5s ease 0s;
}

.navLinks li form button:hover {
    color: black;
    transition: all 1.5s ease 0s;
}

input[type=text]{
    width: 35%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid skyblue;
    border-radius: 30px;
    box-sizing: border-box;
    text-align: center;
  }
  
  
input[type=password] {
    width: 35%;
    border: 1px solid skyblue;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 30px;
    cursor: pointer;
    text-align: center;
  }
.formbox, form {
    text-align: center;
    display: inline;
    width: 100%;
}